frontendweb:
  image: nginx:1.9
  ports:
    - "2086:80"
  volumes:
    - frontend:/usr/share/nginx/html
backendweb:
  image: nginx:1.9
  ports:
    - "2095:80"
  volumes:
    - backend:/var/www/nebula
    - backend/configuration/nginx.conf:/etc/nginx/conf.d/default.conf
  links:
   - backendphp
backendphp:
  command: php-fpm --allow-to-run-as-root
  image: php:5.6-fpm
  volumes:
    - backend:/var/www/nebula
    - backend/configuration/php-fpm.conf:/usr/local/etc/php-fpm.conf
